<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>

        * {
            box-sizing: border-box;
        }

        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
             
        
        }

        #bodyParts {
            width: 25%;
            border-right: 1px solid black;
            height: 100%;
            float: left;
            
        }
        #bodyParts img {
            
            position: absolute;
            
            
         }

        #body {
            display: inline-block;
            max-width: 75%;
        
        }
       #body {
          position: absolute;
          top:226px;
          left:50%;  
        }
    </style>
</head>

<body>
    <div id="bodyParts">

    </div>
    <div id="body">
        <img src="pics/body.png" alt="body">
    </div>
    <script src="/touche-master/touche-master/dist/touche.min.js"></script>
    <script src="/jquery-3.1.1.min.js"></script>
    <script src="mrPotatoHead.js"></script>
</body>

</html>